Dayton DAEX-13-4SM - Used by Winnie The Poo. Available on Amazon $10, Parts Express $5
4 Ohm
13mm voice coil
p-p Excursion not listed
0.75 x 1.5 x 0.3 inches

Dayton DAEX-9-4SM - Nobody is using,. Available on Parts Express $4
4 Ohm
9mm voice coil
p-p Excursion not listed
0.5 x 1 x 0.25 inches - Almost the same size as the elusive TEAX09C005-8. Fits GODEF if you cut the tabs off


Tectonic TEAX09C005-8 - Used by GODEF F2Heal - Impossible to buy in the US.
8 Ohm
8.7mm voice coil
1.2mm P-P Excursion
13 x 26 x 6.5mm (0.51 x 1.02 x 0.25 Inches)

Tectonic TEAX14C02-8 - Available from Parts Express $4
8 Ohm
14mm voice coil
p-p Excursion not listed
20 x 37 x 9.85mm (0.79 x 1.46 x 0.39 Inches) May be a good 8 ohm replacement for the DAEX-13-4SM.





---------------------------------------
Other options -

DAEX9CT-4 - Nobody is using, looks like a good choice
4 Ohms
9mm voice coil
p-p Excursion not listed
20.9mm x 8.5mm


Also, another brand is billionsound. Available on Alibaba - https://www.alibaba.com/product-detail/9mm-1W-4-Ohm-Skinny-Mini_60520851923.html

Billionsound 14J16 (RMD000914J16-BS)
4 Ohms
9mm voice coil
11 x 24 x 5 mm


HiWave HIHX9C005-8 Also HIAX9C005-8 - Looks a LOT like Tectonic...
8 Ohms (Also available in 4, 16, 32)
9mm voice coil
12 x 26 x 6mm